<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

    <style>

        body {

            background: grey;

        }

        div, header, footer, section {

            border: 1px red dashed;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .texto {

            font-family: cursive;
            font-size: larger;
            font-weight: bold;
            color: red;

        }

        .logo {

            background-color: chartreuse;

        }

        header > div {

            background-color: blueviolet;

        }

        section + section {

            background-color: black;

        }

    </style>

</head>
<body>
    
    <!-- Cabeçalho -->
    <header>

        <!-- Logo -->
        <div class="texto logo">Logo</div>

        <!-- Links -->
        <div></div>

    </header>

    <!-- Hero -->
    <section>

        <!-- Título e Descrição -->
        <div></div>

        <!-- Imagem -->
        <div></div>

    </section>

    <!-- Projetos -->
    <section>

        <!-- Projeto -->
        <div></div>

    </section>

    <!-- Rodapé -->
    <footer>

        <!-- Data -->
        <div></div>

        <!-- Links -->
        <div></div>

    </footer>

</body>
</html>